vms.view/Views/Pages/LandingView.xaml

<Page x:Class="Vms.Views.LandingView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
  Title="Available Tasks" Tag="0" DataContext="{StaticResource NavigationManager}">

  <Grid Margin="60,0,60,0" Width="600">
    <Grid.RowDefinitions>
      <RowDefinition Height="80"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <!--<TextBlock Grid.ColumnSpan="2" Margin="0,20,0,20" HorizontalAlignment="Left" FontSize="16" SnapsToDevicePixels="True"
      Text=""/>-->
    
    <!-- Requests -->
        <Border Grid.Row="1" Style="{StaticResource LinkBoxBorderStyle}" Margin="0,0,10,10" Background="Transparent">
      <StackPanel Orientation="Horizontal">
        <Image Stretch="None" Margin="10" HorizontalAlignment="Left" Source="/Resources/reports128.png"/>
        <StackPanel>
          <TextBlock x:Name="btRequests" Style="{StaticResource LinkBoxTitleStyle}" Text="Requests"/>
          <!--<TextBlock Style="{StaticResource LinkBoxItemStyle}" Text="All Requests"/>
          <TextBlock Style="{StaticResource LinkBoxItemStyle}" Text="My Requests"/>-->
        </StackPanel>
      </StackPanel>
    </Border>

      <!-- Vehicles -->
      <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource LinkBoxBorderStyle}" Margin="50,0,0,10" Background="Transparent">
      <StackPanel Orientation="Horizontal">
        <Image Stretch="None" Margin="10" HorizontalAlignment="Left" Source="/Resources/car128.png"/>
        <StackPanel>
          <TextBlock x:Name="btVehicles" Style="{StaticResource LinkBoxTitleStyle}" Text="Vehicles"/>
        </StackPanel>
      </StackPanel>
    </Border>
      
     <!-- Users -->
        <Border Grid.Row="2" Style="{StaticResource LinkBoxBorderStyle}" Margin="0,10,10,10" Background="Transparent">
      <StackPanel Orientation="Horizontal">
        <Image Stretch="None" Margin="10" HorizontalAlignment="Left" Source="/Resources/users128.png"/>
        <StackPanel>
          <TextBlock x:Name="btUsers" Style="{StaticResource LinkBoxTitleStyle}" Text="Persons"/>
        </StackPanel>
      </StackPanel>
    </Border>

     <!-- Trips -->
        <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource LinkBoxBorderStyle}" Margin="50,10,0,10" Background="Transparent">
      <StackPanel Orientation="Horizontal">
        <Image Stretch="None" Margin="10" HorizontalAlignment="Left" Source="/Resources/trips128.png"/>
        <StackPanel>
          <TextBlock x:Name="btTrips" Style="{StaticResource LinkBoxTitleStyle}" Text="Trips"/>
        </StackPanel>
      </StackPanel>
    </Border>
  </Grid>
</Page>
