vms.view/Views/Pages/TripsView.xaml

<Page x:Class="Vms.Views.TripsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="clr-namespace:Vms.ViewModels">

  <Page.DataContext>
    <vm:TripsController/>
  </Page.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TextBlock Text="My Trips" Margin="8,8,8,0" FontSize="15" Foreground="SteelBlue"/>

    <DataGrid Grid.Row="1" Margin="5" IsReadOnly="true" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Request ID" Width="130" Binding="{Binding Request.RequestId}"/>
        <DataGridTextColumn Header="Started" Width="160" Binding="{Binding StartedAt}"/>
        <DataGridTextColumn Header="Finished" Width="160" Binding="{Binding FinishedAt}"/>
        <DataGridTextColumn Header="Duration" Width="110" Binding="{Binding Duration}"/>
        <DataGridTextColumn Header="Mileage" Width="70" Binding="{Binding Mileage}"/>
        <DataGridTextColumn Header="Fuel Cost" Width="70" Binding="{Binding FuelCost}"/>
        <DataGridTextColumn Header="Category" Width="100" Binding="{Binding Request.Vehicle.VehicleCategory}"/>
        <DataGridTextColumn Header="Plate" Width="80" Binding="{Binding Request.Vehicle.Plate}"/>
      </DataGrid.Columns>
      <DataGrid.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Checkout Trip..." Command="{Binding CreateItemCommand}"/>
          <MenuItem Header="Checkin Trip..." Command="{Binding EditItemCommand}"/>
          <MenuItem Header="View Trip..." Command="{Binding ViewItemCommand}"/>
          <MenuItem Header="Delete Trip" Command="{Binding DeleteItemCommand}"/>
        </ContextMenu>
      </DataGrid.ContextMenu>
    </DataGrid>

    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,10,10">
      <Button Margin="5" Content="Check Out..." Command="{Binding CreateItemCommand}" ToolTip="Click here to checkout the new trip"/>
      <Button Margin="5" Content="Check In..." Command="{Binding EditItemCommand}" ToolTip="Click here to checkin the selected trip"/>
      <Button Margin="5" Content="View Trip..." Command="{Binding ViewItemCommand}" ToolTip="Click here to view the selected trip"/>
      <Button Margin="5" Content="Delete" Command="{Binding DeleteItemCommand}" ToolTip="Click here to delete the selected trip"/>
    </StackPanel>
  </Grid>
</Page>
