vms.view/Views/Pages/UsersView.xaml

<Page x:Class="Vms.Views.UsersView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="clr-namespace:Vms.ViewModels">

  <Page.DataContext>
    <vm:UsersController/>
  </Page.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TextBlock Text="Users" Margin="8,8,8,0" FontSize="15" Foreground="SteelBlue"/>

    <DataGrid Grid.Row="1" Margin="5" IsReadOnly="true" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Width="140" Binding="{Binding FullName}"/>
        <DataGridTextColumn Header="Role" Width="120" Binding="{Binding Role}"/>
        <DataGridTextColumn Header="User ID" Width="120" Binding="{Binding UserId}"/>
        <DataGridCheckBoxColumn Header="Locked" Width="100" Binding="{Binding IsLocked}"/>
        <DataGridTextColumn Header="Age Category" Width="100" Binding="{Binding AgeCategory}"/>
        <DataGridTextColumn Header="Driver License" Width="100" Binding="{Binding DriverLicense}"/>
      </DataGrid.Columns>
      <DataGrid.ContextMenu>
        <ContextMenu>
          <MenuItem Header="New User..." Command="{Binding CreateItemCommand}"/>
          <MenuItem Header="Edit User..." Command="{Binding EditItemCommand}"/>
          <MenuItem Header="View User..." Command="{Binding ViewItemCommand}"/>
          <MenuItem Header="Delete User" Command="{Binding DeleteItemCommand}"/>
        </ContextMenu>
      </DataGrid.ContextMenu>
    </DataGrid>

    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,10,10">
      <Button Margin="5" Content="New..." Command="{Binding CreateItemCommand}" ToolTip="Click here to add a new user"/>
      <Button Margin="5" Content="Edit..." Command="{Binding EditItemCommand}" ToolTip="Click here to edit the selected user"/>
      <Button Margin="5" Content="View..." Command="{Binding ViewItemCommand}" ToolTip="Click here to view the selected user info"/>
      <Button Margin="5" Content="Delete" Command="{Binding DeleteItemCommand}" ToolTip="Click here to delete the selected user"/>
    </StackPanel>
  </Grid>
</Page>
