vms.view/Components/Brushes.xaml

<!--
//=================================================================================================
// Resource Dictionary.
// Brushes.
// Contains the set Brushes as XAML resources.
//=================================================================================================
-->
<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- Default control brushes. -->
  <SolidColorBrush x:Key="DefaultControlBorderBrush" Color="#FF688CAF"/>
  <SolidColorBrush x:Key="DefaultControlBackgroundBrush" Color="#6FE3F1FE"/>
  <SolidColorBrush x:Key="DefaultControlForegroundBrush" Color="Black"/>

  <!-- Grid related brushes. -->
  <SolidColorBrush x:Key="GridLineColorBrush" Color="#FFADC2DE"/>
  <SolidColorBrush x:Key="AlternateRowBackgroundBrush" Color="WhiteSmoke"/>

  <!-- Grid header related brushes. -->
  <SolidColorBrush x:Key="HeaderBorderBrush" Color="#FFC9DBF1"/>
  <SolidColorBrush x:Key="HeaderInnerBorderBrush" Color="#FFFFFF"/>

  <!-- Grid header background brushes. -->
  <LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
    <GradientStop Color="#FFBBD0E7" Offset="0"/>
    <GradientStop Color="#FFD4DBE4" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="HeaderHighlightedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#FFA3CBF7" Offset="0"/>
    <GradientStop Color="#FFD9E6F9" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="HeaderPressedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#FFA3CBF7" Offset="1"/>
    <GradientStop Color="#FFD9E6F9" Offset="0"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="HeaderSelectedRowBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#4CFFC573" Offset="1"/>
    <GradientStop Color="#4CFFB040" Offset="0"/>
    <GradientStop Color="#99FFB040" Offset="0.048"/>
    <GradientStop Color="#99FFC573" Offset="0.96"/>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="GridBackgroundBrush" Color="White"/>

  <!-- Text box border brush. -->
  <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
    <GradientStop Color="#ABADB3" Offset="0.05"/>
    <GradientStop Color="#E2E3EA" Offset="0.07"/>
    <GradientStop Color="#E3E9EF" Offset="1"/>
  </LinearGradientBrush>

  <!-- The set of brushes used for validation. -->
  <LinearGradientBrush x:Key="ErrorValidationBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFEB6363" Offset="1"/>
    <GradientStop Color="#FFF50F0F"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="WarningValidationBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFF1BE02" Offset="1"/>
    <GradientStop Color="#FFFFC054"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="NoteValidationBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF00BBFF" Offset="1"/>
    <GradientStop Color="#FF00ABE4"/>
  </LinearGradientBrush>

  <!-- Tab item brushes. -->
  <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>
  <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#F3F3F3" Offset="0"/>
    <GradientStop Color="#EBEBEB" Offset="0.5"/>
    <GradientStop Color="#DDDDDD" Offset="0.5"/>
    <GradientStop Color="#CDCDCD" Offset="1"/>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="TabItemHotBackground" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#EAF6FD" Offset="0.15"/>
    <GradientStop Color="#D9F0FC" Offset=".5"/>
    <GradientStop Color="#BEE6FD" Offset=".5"/>
    <GradientStop Color="#A7D9F5" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="TabItemSelectedBackground" Color="#F9F9F9"/>
  <SolidColorBrush x:Key="TabItemHotBorderBrush" Color="#3C7FB1"/>
  <SolidColorBrush x:Key="TabItemDisabledBackground" Color="#F4F4F4"/>
  <SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="#FFC9C7BA"/>

  <!-- Tab control brushes. -->
  <LinearGradientBrush x:Key="VerticalScrollBarBackground" EndPoint="1,0" StartPoint="0,0">
    <GradientStop Color="#E1E1E1" Offset="0"/>
    <GradientStop Color="#EDEDED" Offset="0.20"/>
    <GradientStop Color="#EDEDED" Offset="0.80"/>
    <GradientStop Color="#E3E3E3" Offset="1"/>
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="#F4F4F4"/>
  <LinearGradientBrush x:Key="HorizontalScrollBarBackground" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#E1E1E1" Offset="0"/>
    <GradientStop Color="#EDEDED" Offset="0.20"/>
    <GradientStop Color="#EDEDED" Offset="0.80"/>
    <GradientStop Color="#E3E3E3" Offset="1"/>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
  <SolidColorBrush x:Key="CheckBoxStroke" Color="#8E8F8F"/>
  <SolidColorBrush x:Key="CheckBoxFillNormal" Color="#F4F4F4"/>
</ResourceDictionary>
