vms.view/Components/Button.xaml

<!--
//=================================================================================================
// Resource Dictionary.
// Button styles.
// Contains the set of WPF styles for Button control.
//=================================================================================================
-->
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/vms.view;component/Components/Brushes.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	
	<!-- Button control template. -->
	<ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
		<aero:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true">
			<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
		</aero:ButtonChrome>
		<ControlTemplate.Triggers>
			<Trigger Property="IsKeyboardFocused" Value="true">
				<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
			</Trigger>
			<Trigger Property="ToggleButton.IsChecked" Value="true">
				<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Foreground" Value="#ADADAD"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	

	<!-- Style for button when it captures keyboard focus. -->
	<Style x:Key="ButtonFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	
	
	<!-- Button default style. -->
	<Style TargetType="{x:Type Button}">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Width" Value="100"/>
		<Setter Property="Height" Value="24"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="FontFamily" Value="/vms.views;component/Fonts/#Calibri"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Template" Value="{StaticResource ButtonTemplate}" />
	</Style>

	
	
	<!-- HyperLink Button style. -->
	<Style x:Key="HyperLinkButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="FontFamily" Value="Calibri"/>
		<Setter Property="FontSize" Value="13"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<TextBlock x:Name="textElement" Foreground="#FF0066CC" Cursor="Hand" TextDecorations="Underline" > 
						<ContentPresenter/>
					</TextBlock> 
					<ControlTemplate.Triggers> 
						<Trigger Property="Button.IsMouseOver" Value="true">
							<Setter TargetName="textElement" Property="Foreground" Value="#FF3298FE" />
						</Trigger> 
					</ControlTemplate.Triggers> 
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<!-- ButtonBase template. -->
	<ControlTemplate x:Key="ButtonBaseTemplate" TargetType="{x:Type ButtonBase}">
		<aero:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding Button.IsDefaulted}" SnapsToDevicePixels="true">
			<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
		</aero:ButtonChrome>
		<ControlTemplate.Triggers>
			<Trigger Property="IsKeyboardFocused" Value="true">
				<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
			</Trigger>
			<Trigger Property="ToggleButton.IsChecked" Value="true">
				<Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Foreground" Value="#ADADAD"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>



	<!-- ButtonBase style.-->
	<Style x:Key="BaseButtonStyle" TargetType="{x:Type ButtonBase}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property="Template" Value="{StaticResource ButtonBaseTemplate}" />
	</Style>



	<!-- RepeatButton style. -->
	<Style x:Key="RepeatButtonStyle" BasedOn="{StaticResource BaseButtonStyle}" TargetType="{x:Type RepeatButton}">
		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
	</Style>

	

	<Style TargetType="{x:Type ToggleButton}">
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="FontFamily" Value="Calibri"/>
		<Setter Property="FontSize" Value="13"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
		<Setter Property="BorderThickness" Value="1"/>
	</Style>

</ResourceDictionary>
