vms.view/Components/CommonStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Brushes.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="LinkBoxBorderStyle" TargetType="Border">
    <Style.Setters>
      <Setter Property="Border.BorderThickness" Value="1"/>
      <Setter Property="Border.CornerRadius" Value="3"/>
      <Setter Property="Border.Background" Value="White"/>
    </Style.Setters>
    <Style.Triggers>
      <Trigger Property="Border.IsMouseOver" Value="True">
        <Setter Property="Border.BorderBrush" Value="#B9D7FC"/>
        <Setter Property="Border.Background" Value="{StaticResource AlternateRowBackgroundBrush}"/>
      </Trigger>
    </Style.Triggers>
  </Style>



  <Style x:Key="LinkBoxTitleStyle">
    <Style.Setters>
      <Setter Property="Control.Margin" Value="5"/>
      <Setter Property="Control.FontSize" Value="20"/>
      <Setter Property="Control.FontWeight" Value="Bold"/>
      <Setter Property="Control.Foreground" Value="#006E12"/>
      <Setter Property="Control.HorizontalAlignment" Value="Left"/>
      <Setter Property="Control.SnapsToDevicePixels" Value="True"/>
    </Style.Setters>
    <Style.Triggers>
      <Trigger Property="Control.IsMouseOver" Value="True">
        <Setter Property="Control.Foreground" Value="#00AE1D"/>
        <Setter Property="Control.Cursor" Value="Hand"/>
        <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
      </Trigger>
    </Style.Triggers>
  </Style>



  <Style x:Key="LinkBoxItemStyle">
    <Style.Setters>
      <Setter Property="Control.Margin" Value="5,0,0,3"/>
      <Setter Property="Control.Padding" Value="0"/>
      <Setter Property="Control.FontSize" Value="12"/>
      <Setter Property="Control.Foreground" Value="#0066CC"/>
      <Setter Property="Control.HorizontalAlignment" Value="Left"/>
      <Setter Property="Control.SnapsToDevicePixels" Value="True"/>
    </Style.Setters>
    <Style.Triggers>
      <Trigger Property="Control.IsMouseOver" Value="True">
        <Setter Property="Control.Foreground" Value="#7899FF"/>
        <Setter Property="Control.Cursor" Value="Hand"/>
        <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
      </Trigger>
    </Style.Triggers>
  </Style>

</ResourceDictionary>
