vms.view/Components/DataGrid.xaml

<!--
//=================================================================================================
// Resource Dictionary.
// DataGrid styles.
// Contains the set of WPF styles for DataGrid control.
//===-=============================================================================================
-->
<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/vms.view;component/Components/Brushes.xaml"/>
    <ResourceDictionary Source="/vms.view;component/Components/ToolTip.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <!-- Value converters. -->
  <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

  <!-- DataGrid column header gripper style. -->
  <Style x:Key="DataGridColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
    <Setter Property="Width" Value="8"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Cursor" Value="SizeWE"/>
  </Style>


  <!-- DataGrid header gripper control template. -->
  <ControlTemplate x:Key="DataGridHeaderGripperTemplate" TargetType="{x:Type Thumb}">
    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}"/>
  </ControlTemplate>


  <!-- DataGrid column header right gripper style. -->
  <Style x:Key="DataGridColumnHeaderRightGripperStyle" TargetType="{x:Type Thumb}" BasedOn="{StaticResource DataGridColumnHeaderGripperStyle}">
    <Setter Property="Template" Value="{StaticResource DataGridHeaderGripperTemplate}"/>
  </Style>


  <!-- DataGrid column header left gripper style. -->
  <Style x:Key="DataGridColumnHeaderLeftGripperStyle" TargetType="{x:Type Thumb}" BasedOn="{StaticResource DataGridColumnHeaderGripperStyle}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border Name="Border" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
            <Canvas>
              <Line RenderOptions.EdgeMode="Aliased" Stroke="#88B0E4" X1="7" Y1="{Binding ElementName=Border, Path=ActualHeight}" X2="7" Y2="0"/>
            </Canvas>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>


  <!-- DataGrid row header gripper style. -->
  <Style x:Key="DataGridRowHeaderGripperStyle" TargetType="{x:Type Thumb}">
    <Setter Property="Height" Value="8"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Cursor" Value="SizeNS"/>
    <Setter Property="Template" Value="{StaticResource DataGridHeaderGripperTemplate}"/>
  </Style>



  <!-- DataGrid column header control template. -->
  <ControlTemplate x:Key="DataGridColumnHeaderTemplate" TargetType="{x:Type DataGridColumnHeader}">
    <Grid>
      <aero:DataGridHeaderBorder x:Name="headerBorder" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}"
        BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SortDirection="{TemplateBinding SortDirection}"
        SeparatorVisibility="{TemplateBinding SeparatorVisibility}" SeparatorBrush="{TemplateBinding SeparatorBrush}"
        IsHovered="{TemplateBinding IsMouseOver}" IsPressed="{TemplateBinding IsPressed}" IsClickable="{TemplateBinding CanUserSort}">

        <Border BorderBrush="{StaticResource HeaderInnerBorderBrush}" BorderThickness="0,1,0,0">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            <Path x:Name="SortArrow" Grid.Column="1" Visibility="Collapsed" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill" VerticalAlignment="Center"
              Width="6" Height="5" Fill="{StaticResource DefaultControlForegroundBrush}" Margin="0,0,6,0"  RenderTransformOrigin="0.5,0.4" >
            </Path>
          </Grid>
        </Border>
      </aero:DataGridHeaderBorder>
      <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource DataGridColumnHeaderRightGripperStyle}"/>
      <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource DataGridColumnHeaderLeftGripperStyle}"/>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter TargetName="headerBorder" Property="Background" Value="{StaticResource HeaderHighlightedBackgroundBrush}"/>
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter TargetName="headerBorder" Property="Background" Value="{StaticResource HeaderPressedBackgroundBrush}"/>
      </Trigger>
      <Trigger Property="SortDirection" Value="Ascending">
        <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
        <Setter TargetName="SortArrow" Property="RenderTransform">
          <Setter.Value>
            <RotateTransform Angle="180" />
          </Setter.Value>
        </Setter>
      </Trigger>
      <Trigger Property="SortDirection" Value="Descending">
        <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="DisplayIndex" Value="0">
        <Setter Property="Visibility" Value="Collapsed" TargetName="PART_LeftHeaderGripper" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>


  <!-- DataGrid column header style. -->
  <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="Background" Value="{StaticResource HeaderBackgroundBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource GridLineColorBrush}"/>
    <Setter Property="BorderThickness" Value="0,0,1,1"/>
    <Setter Property="Template" Value="{StaticResource DataGridColumnHeaderTemplate}"/>
  </Style>


  <!-- DataGrid SelectAll button control template. -->
  <ControlTemplate x:Key="DataGridSelectAllButtonTemplate" TargetType="{x:Type Button}">
    <Grid>
      <Rectangle x:Name="Border" SnapsToDevicePixels="True" Stroke="{StaticResource GridLineColorBrush}" Fill="{StaticResource HeaderBackgroundBrush}"/>
      <Border SnapsToDevicePixels="True" Margin="1,0,1,0" BorderBrush="White" BorderThickness="0,1,0,0"/>
      <Polygon x:Name="Arrow" Margin="8,8,3,3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.15" Fill="Black"
        Stretch="Uniform" Points="0,10 10,10 10,0"/>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter TargetName="Border" Property="Fill" Value="{StaticResource HeaderHighlightedBackgroundBrush}"/>
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter TargetName="Border" Property="Fill" Value="{StaticResource HeaderPressedBackgroundBrush}"/>
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter TargetName="Arrow" Property="Visibility" Value="Collapsed"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>



  <!-- DataGrid ScrollViewer control template. -->
  <ControlTemplate x:Key="DataGridScrollViewerTemplate" TargetType="{x:Type ScrollViewer}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <Button Style="{x:Null}" Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Template="{StaticResource DataGridSelectAllButtonTemplate}"
				Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=CellsPanelHorizontalOffset}"
				Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=HeadersVisibility,
					Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.All}}"/>
      <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1"
				Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=HeadersVisibility,
					Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.Column}}"/>
      <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Grid.Row="1" Grid.ColumnSpan="2" CanContentScroll="{TemplateBinding CanContentScroll}"/>
      <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Grid.RowSpan="2" Orientation="Vertical" Maximum="{TemplateBinding ScrollableHeight}"
				ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
				Value="{Binding Path=VerticalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
      <Grid Grid.Row="2" Grid.Column="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
						Path=NonFrozenColumnsViewportHorizontalOffset}"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Orientation="Horizontal" Maximum="{TemplateBinding ScrollableWidth}"
					ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
					Value="{Binding Path=HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
      </Grid>
    </Grid>
  </ControlTemplate>



  <!-- DataGrid control template. -->
  <ControlTemplate x:Key="DataGridTemplate" TargetType="{x:Type DataGrid}">
    <Border SnapsToDevicePixels="True" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}"
			BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
      <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false" Template="{StaticResource DataGridScrollViewerTemplate}">
        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
      </ScrollViewer>
    </Border>
  </ControlTemplate>



  <!-- DataGrid default style. -->
  <Style TargetType="{x:Type DataGrid}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Foreground" Value="{DynamicResource DefaultControlForegroundBrush}"/>
    <Setter Property="AlternatingRowBackground" Value="{DynamicResource AlternateRowBackgroundBrush}"/>
    <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource GridLineColorBrush}"/>
    <Setter Property="VerticalGridLinesBrush" Value="{StaticResource GridLineColorBrush}"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="FontWeight" Value="Normal"/>
    <Setter Property="FontSize" Value="13"/>
    <Setter Property="ColumnHeaderHeight" Value="24"/>
    <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridColumnHeaderStyle}"/>
    <Setter Property="AutoGenerateColumns" Value="False"/>
    <Setter Property="SelectionMode" Value="Single"/>
    <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
    <Setter Property="CanUserAddRows" Value="False"/>
    <Setter Property="CanUserDeleteRows" Value="False"/>
    <Setter Property="CanUserResizeRows" Value="False"/>
    <Setter Property="CanUserSortColumns" Value="True"/>
    <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
    <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
    <Setter Property="Template" Value="{StaticResource DataGridTemplate}"/>
    <Setter Property="RowHeaderWidth" Value="15" />
    <Setter Property="Background" Value="{StaticResource GridBackgroundBrush}"/>
    <Style.Triggers>
      <Trigger Property="IsGrouping" Value="true">
        <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
      </Trigger>
    </Style.Triggers>
  </Style>



  <!-- DataGrid row header control template. -->
  <ControlTemplate x:Key="DataGridRowHeaderTemplate" TargetType="{x:Type DataGridRowHeader}">
    <Grid>
      <aero:DataGridHeaderBorder x:Name="headerBorder" BorderThickness="1,0,1,1" Orientation="Horizontal" Padding="{TemplateBinding Padding}"
        Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" SeparatorBrush="{TemplateBinding SeparatorBrush}"
        SeparatorVisibility="{TemplateBinding SeparatorVisibility}" IsSelected="{TemplateBinding IsRowSelected}"
        IsHovered ="{TemplateBinding IsMouseOver}" IsPressed="{TemplateBinding IsPressed}">
        <Border BorderBrush="{StaticResource HeaderInnerBorderBrush}" BorderThickness="0,1,0,0">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
            <Control SnapsToDevicePixels="false"
              Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=(Validation.HasError),
              Converter={StaticResource BoolToVisibilityConverter}}"
              Template="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=ValidationErrorTemplate}"/>
            <Path x:Name="SelectedArrow" Visibility="Collapsed" Data="M0,0 L0,1 1,0.5 z" Stretch="Fill"
              Width="5" Height="6" Fill="{StaticResource DefaultControlForegroundBrush}" RenderTransformOrigin="0.5,0.4" />
          </StackPanel>
        </Border>
      </aero:DataGridHeaderBorder>

      <Thumb x:Name="PART_TopHeaderGripper" VerticalAlignment="Top" Style="{StaticResource DataGridRowHeaderGripperStyle}"/>
      <Thumb x:Name="PART_BottomHeaderGripper" VerticalAlignment="Bottom" Style="{StaticResource DataGridRowHeaderGripperStyle}"/>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter TargetName="headerBorder" Property="Background" Value="{StaticResource HeaderHighlightedBackgroundBrush}"/>
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter TargetName="headerBorder" Property="Background" Value="{StaticResource HeaderPressedBackgroundBrush}"/>
      </Trigger>
      <Trigger Property="IsRowSelected" Value="True">
        <Setter TargetName="SelectedArrow" Property="Visibility" Value="Visible"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <!-- DataGrid row header default style. -->
  <Style TargetType="{x:Type DataGridRowHeader}">
    <Setter Property="Background" Value="{StaticResource HeaderBackgroundBrush}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource GridLineColorBrush}"/>
    <Setter Property="Template" Value="{StaticResource DataGridRowHeaderTemplate}"/>
  </Style>

  <!--DataGrid row header default template.-->
  <ControlTemplate x:Key="DataGridRowTemplate" TargetType="{x:Type DataGridRow}">
    <Border x:Name="DGR_Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
      <SelectiveScrollingGrid>
        <SelectiveScrollingGrid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </SelectiveScrollingGrid.ColumnDefinitions>
        <SelectiveScrollingGrid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </SelectiveScrollingGrid.RowDefinitions>
        <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
        <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
      </SelectiveScrollingGrid>
    </Border>
  </ControlTemplate>

  <!-- DataGrid row default style. -->
  <Style TargetType="{x:Type DataGridRow}">
    <Setter Property="Template" Value="{StaticResource DataGridRowTemplate}" />
    <Setter Property="ValidationErrorTemplate">
      <Setter.Value>
        <ControlTemplate>
          <Grid>
            <Ellipse Width="12" Height="12" Margin="1,2,0,0" Fill="Red" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0.5"/>
            <TextBlock FontWeight="Bold" Padding="5,1,0,0" VerticalAlignment="Top" Foreground="White" Text="!">
              <TextBlock.ToolTip>
                <ToolTip Style="{StaticResource ValidationToolTipStyle}" Content="{Binding Path=Errors}"/>
              </TextBlock.ToolTip>
            </TextBlock>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="Validation.HasError" Value="True">
        <Setter Property="Foreground" Value="Crimson"/>
      </Trigger>
      <DataTrigger Binding="{Binding Path=ErrorSeverity}" Value="Error">
        <Setter Property="Foreground" Value="Crimson"/>
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=ErrorSeverity}" Value="Warning">
        <Setter Property="Foreground" Value="Orange"/>
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=ErrorSeverity}" Value="Note">
        <Setter Property="Foreground" Value="Blue"/>
      </DataTrigger>
      <Trigger Property="IsSelected" Value="True">
        <Setter Property="Background" Value="{StaticResource HeaderSelectedRowBackgroundBrush}" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <!-- Text Box control used as data grid cell template. -->
  <Style x:Key="DataGridTextBoxStyle" TargetType="{x:Type TextBox}">
    <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}}"/>
    <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}}"/>
    <Setter Property="IsReadOnly" Value="True"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Margin" Value="0"/>
    <Setter Property="Cursor" Value="Arrow"/>
    <Setter Property="Validation.ErrorTemplate">
      <Setter.Value>
        <ControlTemplate>
          <Border BorderBrush="Red" BorderThickness="0">
            <AdornedElementPlaceholder/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ToolTip">
      <Setter.Value>
        <ToolTip Style="{StaticResource ValidationToolTipStyle}" Content="{Binding Path=Errors}"/>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- DataGridCell default style. -->
  <Style TargetType="{x:Type DataGridCell}">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type DataGridCell}">
          <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="IsSelected" Value="True">
        <Setter Property="Foreground" Value="{StaticResource DefaultControlForegroundBrush}"/>
      </Trigger>
    </Style.Triggers>
  </Style>

</ResourceDictionary>
