vms.view/Components/ErrorTemplate.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <LinearGradientBrush x:Key="ValidationBrush" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFEB6363" Offset="0"/>
    <GradientStop Color="#FFF50F0F" Offset="1"/>
  </LinearGradientBrush>

  <ControlTemplate x:Key="ValidationToolTipTemplate" TargetType="{x:Type ToolTip}">
    <Border x:Name="Root" Uid="Border_90">
      <Border.RenderTransform>
        <TranslateTransform x:Name="xform" X="-25"/>
      </Border.RenderTransform>
      <Border.Style>
        <Style TargetType="{x:Type Border}">
          <Setter Property="Tag" Value="{DynamicResource {x:Static SystemParameters.DropShadowKey}}"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="True">
              <Setter Property="Background" Value="Transparent"/>
              <Setter Property="Margin" Value="5,0,0,0" />
              <Setter Property="Padding" Value="0,0,5,5"/>
              <Setter Property="Effect">
                <Setter.Value>
                  <DropShadowEffect BlurRadius="4" Opacity="0.8" ShadowDepth="1"/>
                </Setter.Value>
              </Setter>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Border.Style>
      <Grid>
        <Border Margin="4,4,-4,-4" Background="#052A2E31" CornerRadius="5"/>
        <Border Margin="3,3,-3,-3" Background="#152A2E31" CornerRadius="4"/>
        <Border Margin="2,2,-2,-2" Background="#252A2E31" CornerRadius="3"/>
        <Border Margin="1,1,-1,-1" Background="#352A2E31" CornerRadius="2"/>
        <Border Background="{StaticResource ValidationBrush}" CornerRadius="2"/>
        <Border CornerRadius="2">
          <TextBlock Margin="8,4,8,4" MaxWidth="500"  Foreground="White" Text="{TemplateBinding Content}"/>
        </Border>
      </Grid>
    </Border>

    <ControlTemplate.Triggers>
      <EventTrigger RoutedEvent="ToolTip.Opened">
        <BeginStoryboard>
          <Storyboard>
            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="xform"/>
            <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
          </Storyboard>
        </BeginStoryboard>
      </EventTrigger>
      <EventTrigger RoutedEvent="ToolTip.Closed">
        <BeginStoryboard>
          <Storyboard>
            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root"/>
            <DoubleAnimation To="-25" Storyboard.TargetProperty="X" Storyboard.TargetName="xform"/>
          </Storyboard>
        </BeginStoryboard>
      </EventTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>


  <ControlTemplate x:Key="ErrorTemplate">
    <Border x:Name="ValidationErrorElement" BorderBrush="{StaticResource ValidationBrush}" BorderThickness="2" CornerRadius="2">
      <Grid DataContext="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=Holder}">
        <AdornedElementPlaceholder x:Name="Holder"/>
        <Grid Height="14" HorizontalAlignment="Right" Margin="1,-4,-4,0" VerticalAlignment="Top" Width="14" Background="Transparent">
          <Ellipse Stroke="#FFFFFFFF" Fill="{StaticResource ValidationBrush}" >
            <Ellipse.ToolTip>
              <ToolTip Content="{Binding}" Placement="Right" BorderBrush="{StaticResource ValidationBrush}"
                Template="{StaticResource ValidationToolTipTemplate}"/>
            </Ellipse.ToolTip>
          </Ellipse>
          <Rectangle Height="2" Width="10" Fill="#FFFBF9F9" Stroke="#FFFFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" IsHitTestVisible="False" />
        </Grid>
      </Grid>
    </Border>
  </ControlTemplate>

</ResourceDictionary>
 