vms.view/Components/TabItem.xaml

<!--
//=================================================================================================
// Resource Dictionary.
// TabItem styles.
// Contains the set of WPF styles for TabItem control.
//===-=============================================================================================
-->
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/vms.view;component/Components/Brushes.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<!-- Tab item control template. -->
	<ControlTemplate x:Key="TabItemTemplate" TargetType="{x:Type TabItem}">
		<Grid SnapsToDevicePixels="true">
			<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" CornerRadius="2,2,0,0">
				<Grid x:Name="GridContet" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Grid Grid.Column="0" x:Name="validationElement" Visibility="Collapsed" SnapsToDevicePixels="True" VerticalAlignment="Top"
						HorizontalAlignment="Right">
						<Grid HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,4,0.5" Width="14" Height="14" Background="Transparent">
							<Ellipse x:Name="validationEllipse" Stroke="#FFFFFFFF" Fill="{StaticResource ErrorValidationBrush}" StrokeThickness="0" >
								<Ellipse.Effect>
									<DropShadowEffect BlurRadius="4" ShadowDepth="0" Color="#FF919191" Direction="90"/>
								</Ellipse.Effect>
							</Ellipse>
							<TextBlock Text="!" FontWeight="Bold" Padding="-1,0,0,0" Margin="0" FontSize="10" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" >
								<TextBlock.Effect>
									<DropShadowEffect ShadowDepth="0" BlurRadius="2" Color="#FF685D5D"/>
								</TextBlock.Effect>
							</TextBlock>
						</Grid>
					</Grid>
					<ContentPresenter Grid.Column="1" x:Name="Content" ContentSource="Header" RecognizesAccessKey="True"
						SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
						VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
				</Grid>
			</Border>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemHotBackground}"/>
			</Trigger>
			<Trigger Property="IsSelected" Value="true">
				<Setter Property="Panel.ZIndex" Value="1"/>
				<Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemSelectedBackground}"/>
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected" Value="false"/>
					<Condition Property="IsMouseOver" Value="true"/>
				</MultiTrigger.Conditions>
				<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemHotBorderBrush}"/>
			</MultiTrigger>
			<Trigger Property="TabStripPlacement" Value="Bottom">
				<Setter Property="BorderThickness" TargetName="Bd" Value="1,0,1,1"/>
			</Trigger>
			<Trigger Property="TabStripPlacement" Value="Left">
				<Setter Property="BorderThickness" TargetName="Bd" Value="1,1,0,1"/>
			</Trigger>
			<Trigger Property="TabStripPlacement" Value="Right">
				<Setter Property="BorderThickness" TargetName="Bd" Value="0,1,1,1"/>
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected" Value="true"/>
					<Condition Property="TabStripPlacement" Value="Top"/>
				</MultiTrigger.Conditions>
				<Setter Property="Margin" Value="-2,-2,-2,-1"/>
				<Setter Property="Margin" TargetName="Content" Value="0,0,0,1"/>
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected" Value="true"/>
					<Condition Property="TabStripPlacement" Value="Bottom"/>
				</MultiTrigger.Conditions>
				<Setter Property="Margin" Value="-2,-1,-2,-2"/>
				<Setter Property="Margin" TargetName="GridContet" Value="0,1,0,0"/>
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected" Value="true"/>
					<Condition Property="TabStripPlacement" Value="Left"/>
				</MultiTrigger.Conditions>
				<Setter Property="Margin" Value="-2,-2,-1,-2"/>
				<Setter Property="Margin" TargetName="GridContet" Value="0,0,1,0"/>
			</MultiTrigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsSelected" Value="true"/>
					<Condition Property="TabStripPlacement" Value="Right"/>
				</MultiTrigger.Conditions>
				<Setter Property="Margin" Value="-1,-2,-2,-2"/>
				<Setter Property="Margin" TargetName="GridContet" Value="1,0,0,0"/>
			</MultiTrigger>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemDisabledBackground}"/>
				<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemDisabledBorderBrush}"/>
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>



	<!-- Contains customization of appearance, effects, or other style characteristics that will apply to tab item when it captures keyboard focus. -->
	<Style x:Key="TabItemFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="3,3,3,1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>



	<!-- Tab item default style. -->
	<Style TargetType="{x:Type TabItem}">
		<Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="Padding" Value="6,1,6,1"/>
		<Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
		<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		<Setter Property="Template" Value="{StaticResource TabItemTemplate}"/>
	</Style>

</ResourceDictionary>
