vms.view/Components/TextBlock.xaml

<!--
//=================================================================================================
// Resource Dictionary.
// TextBlock styles.
// Contains the set of WPF styles for TextBlock control.
//===-=============================================================================================
-->
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- TextBlock base style. -->
  <Style x:Key="TextBlockBaseStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Margin" Value="0"/>
    <Setter Property="FontFamily" Value="Calibri"/>
    <Setter Property="FontSize" Value="13"/>
    <Setter Property="HorizontalAlignment" Value="Left"/>
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>



  <!-- TextBlock default style. -->
  <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBaseStyle}">
    <Setter Property="Foreground" Value="Black"/>
  </Style>



  <!-- TextBlock default style. -->
  <Style x:Key="BlueTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBaseStyle}">
    <Setter Property="Foreground" Value="SteelBlue"/>
    <Setter Property="FontWeight" Value="Bold"/>
  </Style>



  <!-- Status Bar Text style. -->
  <Style x:Key="StatusBarTextStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="FontSize" Value="11" />
    <Setter Property="Foreground" Value="LightGray" />
    <Setter Property="Effect">
      <Setter.Value>
        <DropShadowEffect ShadowDepth="1" Direction="315" Color="Black" Opacity="0.8" BlurRadius="0.0" />
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
