vms.view/Views/LoginView.xaml

<Window x:Class="Vms.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vms.Views"
        mc:Ignorable="d"
        Title="VMS" Height="600" Width="1000" Background="#f9f9f9">
    <Grid>

        <TextBox Margin="0,150,0,0" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Center"
                 Text="Welcome to Vehicle Management System!"
                 FontSize="24"
                 Background="#f9f9f9"
                 BorderBrush="#f9f9f9">
        </TextBox>

        <TextBox Margin="0,0,0,220" 
                 VerticalAlignment="Bottom" 
                 HorizontalAlignment="Center"
                 Text="Fogot your UserID / Password? Please, click here"
                 FontSize="10"
                 Background="#f9f9f9"
                 BorderBrush="#f9f9f9">
        </TextBox>

        <GroupBox FontSize="18" FontWeight="Bold" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <!-- Rows -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Columns -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- User ID -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="User ID:" Margin="0,5,4,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="" Width="150" Margin="4,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <!-- Password -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Password:" Margin="0,5,4,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="" Width="150" Margin="4,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>

       
    </Grid>
</Window>
