vms.view/Views/NewPassengerView.xaml

<Window x:Class="Vms.Views.NewPassengerView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Title="New Passenger" Height="180" Width="390"
  WindowStartupLocation="CenterOwner" ShowInTaskbar="False" SnapsToDevicePixels="True"
  WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" Padding="20">

  <Grid Margin="15">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <!-- First name -->
    <TextBlock Text="first name:" Margin="5" HorizontalAlignment="Right"/>
    <TextBox x:Name="edFirstName" Grid.Row="0" Grid.Column="1" Width="250" Margin="5" HorizontalAlignment="Left"/>

    <!-- Last name -->
    <TextBlock Grid.Row="1" Grid.Column="0" Text="last name:" Margin="5" HorizontalAlignment="Right"/>
    <TextBox x:Name="edLastName" Grid.Row="1" Grid.Column="1" Width="250" Margin="5" HorizontalAlignment="Left"/>

    <!-- Button Save -->
    <StackPanel Grid.Row="2" Grid.Column="1" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Margin="5" Width="90" Content="Cancel" IsCancel="True"/>
      <Button x:Name="btOk" Margin="5" Width="90" Content="OK" IsDefault="True"/>
    </StackPanel>
  </Grid>
</Window>
