vms.view/Views/RequestView.xaml

<Window x:Class="Vms.Views.RequestView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:v="clr-namespace:Vms.Views"
  mc:Ignorable="d"
  Title="{Binding RequestTitle, Mode=OneWay}" Height="850" Width="920" Background="#f9f9f9"
  WindowStartupLocation="CenterOwner" ShowInTaskbar="False" SnapsToDevicePixels="True"
  WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!-- Trip Info -->
    <GroupBox Header="Trip Info" Margin="10,5,10,0" Padding="10,5,10,5">
      <Grid>
        <!-- Rows -->
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Columns -->
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Trip starting date -->
        <TextBlock Text="planned start:" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Width="100"
          Text="{Binding PlannedTripStart, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}"
          Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
          <i:Interaction.Behaviors>
            <v:DateBehavior Mask="{Binding PlannedStartDateMask}"/>
          </i:Interaction.Behaviors>
        </TextBox>
        <ComboBox Grid.Row="0" Grid.Column="2" Margin="0,5,20,5" Width="60" ItemsSource="{Binding Hours}"
          SelectedIndex="{Binding PlannedStartHour}" IsEnabled="{Binding IsEnabled}"/>

        <!-- Trip ending date -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="planned end:" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Width="100"
          Text="{Binding PlannedTripEnd, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}"
           Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
          <i:Interaction.Behaviors>
            <v:DateBehavior Mask="{Binding PlannedEndDateMask}"/>
          </i:Interaction.Behaviors>
        </TextBox>
        <ComboBox Grid.Row="1" Grid.Column="2" Margin="0,5,20,5" Width="60" ItemsSource="{Binding Hours}"
          SelectedIndex="{Binding PlannedEndHour}" IsEnabled="{Binding IsEnabled}"/>

        <!-- Trip Duration -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="duration (hours):" Margin="5" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14"
          Text="{Binding Duration}"/>

        <!-- Destination -->
        <TextBlock Grid.Row="0" Grid.Column="3" Text="destination:" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="0" Grid.Column="4"  Width="200" Margin="5" HorizontalAlignment="Left"
          Text="{Binding Destination, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}"
          Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>

        <!-- Purpose -->
        <TextBlock Grid.Row="1" Grid.Column="3" Text="purpose:" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="4" Width="200" Margin="5" HorizontalAlignment="Left"
          Text="{Binding Purpose, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}"
          Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>

        <!-- Is for personal use -->
        <CheckBox Grid.Row="2" Grid.Column="4" Margin="5" HorizontalAlignment="Left" Content="for personal use"
          IsEnabled="{Binding IsEnabled}" IsChecked="{Binding IsForPersonalUse}"/>

        <GroupBox Header="Status" Grid.Row="0" Grid.Column="5" Width="180" Grid.RowSpan="3" Margin="5,0,5,5" Padding="5"
          VerticalAlignment="Center" HorizontalAlignment="Center">
          <StackPanel>
            <!-- Approval status. If request was declined, then Text="DECLINED" Foreground="Crimson" -->
            <TextBox FontSize="20" Foreground="ForestGreen"  FontWeight="ExtraBold" Margin="5"
              HorizontalAlignment="Center" BorderThickness="0" Background="#f9f9f9" Text="{Binding RequestStatus, Mode=OneWay}"/>
            <TextBox HorizontalAlignment="Center" Text="{Binding StatusChangedAt, Mode=OneWay}"
              BorderThickness="0" Background="#f9f9f9" Margin="5"/>
          </StackPanel>
        </GroupBox>
      </Grid>
    </GroupBox>
    <!-- END Trip Info -->

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      
      <!-- Requestor Info -->
      <GroupBox Header="Requestor Info" Margin="10,5,5,0" Padding="10">
        <Grid>
          <!-- Rows -->
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <!-- Columns -->
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>

          <!-- First name -->
          <TextBlock Grid.Row="0" Grid.Column="0" Text="first name:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
          <TextBox Grid.Row="0" Grid.Column="1" Width="300" Margin="5" HorizontalAlignment="Left" IsReadOnly="True"
          Text="{Binding Requestor.FirstName, Mode=OneWay}"/>

          <!-- Last name -->
          <TextBlock Grid.Row="1" Grid.Column="0" Text="last name:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
          <TextBox Grid.Row="1" Grid.Column="1" Width="300" Margin="5" HorizontalAlignment="Left" IsReadOnly="True"
          Text="{Binding Requestor.LastName, Mode=OneWay}"/>

          <!-- User ID -->
          <TextBlock Grid.Row="2" Grid.Column="0" Text="user ID:" Margin="40,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
          <TextBox Grid.Row="2" Grid.Column="1" Width="90" Margin="5" HorizontalAlignment="Left" IsReadOnly="True"
          Text="{Binding Requestor.UserId, Mode=OneWay}"/>
        </Grid>
      </GroupBox>

      <!-- Approver Info -->
      <GroupBox Header="Approver Info" Grid.Column="1" Margin="5,5,10,0" Padding="10">
        <Grid>
          <!-- Rows -->
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <!-- Columns -->
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>

          <!-- First name -->
          <TextBlock Grid.Row="0" Grid.Column="0" Text="first name:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
          <TextBox Grid.Row="0" Grid.Column="1" Width="300" Margin="5" HorizontalAlignment="Left" IsReadOnly="True"
            Text="{Binding Approver.FirstName, Mode=OneWay}"/>

          <!-- Last name -->
          <TextBlock Grid.Row="1" Grid.Column="0" Text="last name:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
          <TextBox Grid.Row="1" Grid.Column="1" Width="300" Margin="5" HorizontalAlignment="Left" IsReadOnly="True"
           Text="{Binding Approver.LastName, Mode=OneWay}"/>

          <!-- User ID -->
          <TextBlock Grid.Row="2" Grid.Column="0" Text="user ID:" Margin="40,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
          <TextBox Grid.Row="2" Grid.Column="1" Width="90" Margin="5" HorizontalAlignment="Left" IsReadOnly="True"
            Text="{Binding Approver.UserId, Mode=OneWay}"/>

        </Grid>
      </GroupBox>
      <!-- END Approver Info -->
    </Grid>


    <!-- Vehicle Info -->
    <GroupBox Header="Vehicle Info" Grid.Row="2" Margin="10,5,10,0" Padding="30,10,10,10">
      <Grid>
        <!-- Rows -->
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Columns -->
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- VIN -->
        <TextBlock Text="VIN:" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="200" Margin="5" HorizontalAlignment="Left"
          Text="{Binding VinNumber, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}"
          Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>

        <!-- Maker -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="maker:" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="200" Margin="5" HorizontalAlignment="Left" IsReadOnly="True"
          Text="{Binding Vehicle.Maker, Mode=OneWay}"/>

        <!-- Model -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="model:" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="200" Margin="5" HorizontalAlignment="Left" IsReadOnly="True"
          Text="{Binding Vehicle.VehicleModel, Mode=OneWay}"/>

        <!-- Color -->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="color:" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="3" Grid.Column="1" Width="100" Margin="5" HorizontalAlignment="Left" IsReadOnly="True"
          Text="{Binding Vehicle.Color, Mode=OneWay}"/>

        <!-- Year -->
        <TextBlock Grid.Row="4" Grid.Column="0" Text="year:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1"  Width="50" Margin="5" HorizontalAlignment="Left" IsReadOnly="True"
          Text="{Binding Vehicle.YearManufactured, Mode=OneWay}"/>

        <!-- Category -->
        <TextBlock Grid.Row="0" Grid.Column="2" Text="category:" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="0" Grid.Column="3" Width="120" Margin="5" HorizontalAlignment="Left" 
                 IsReadOnly="True" Text="{Binding Vehicle.VehicleCategory, Mode=OneWay}"/>

        <!-- type -->
        <TextBlock Grid.Row="1" Grid.Column="2" Text="type:" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="3" Width="120" Margin="5" HorizontalAlignment="Left" 
                 IsReadOnly="True" Text="{Binding Vehicle.CarType, Mode=OneWay}"/>

        <!-- Max Passengers -->
        <TextBlock Grid.Row="2" Grid.Column="2" Text="max passengers:" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="3" Width="50" Margin="5" HorizontalAlignment="Left" IsReadOnly="True"
          Text="{Binding Vehicle.MaxPassengers, Mode=OneWay}"/>

        <!-- GVM - Gross Vehicle Mass -->
        <TextBlock Grid.Row="3" Grid.Column="2" Text="gross vehicle mass:" Margin="15,5,5,5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="3" Grid.Column="3" Width="50" Margin="5" HorizontalAlignment="Left" IsReadOnly="True"
          Text="{Binding Vehicle.GrossMass, Mode=OneWay}"/>

        <!-- Mileage -->
        <TextBlock Grid.Row="4" Grid.Column="2" Text="mileage:" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="4" Grid.Column="3" Width="50" Margin="5" HorizontalAlignment="Left" IsReadOnly="True"
          Text="{Binding Vehicle.Mileage, Mode=OneWay}"/>

        <!-- Transmission -->
        <TextBlock Grid.Row="0" Grid.Column="4" Text="transmission:" Margin="25,5,5,5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="0" Grid.Column="5" Width="175" Margin="5" HorizontalAlignment="Left" IsReadOnly="True"
          Text="{Binding Vehicle.Transmission, Mode=OneWay}"/>

        <!-- Fuel type -->
        <TextBlock Grid.Row="1" Grid.Column="4" Text="fuel type:" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="5" Width="175" Margin="5" HorizontalAlignment="Left" IsReadOnly="True"
          Text="{Binding Vehicle.FuelType, Mode=OneWay}"/>

        <!-- Fuel tank size -->
        <TextBlock Grid.Row="2" Grid.Column="4" Text="fuel tank size:" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="5" Width="50" Margin="5" HorizontalAlignment="Left" IsReadOnly="True"
          Text="{Binding Vehicle.FuelTankCapacity, Mode=OneWay}"/>

        <!-- Engine size (swept volume) -->
        <TextBlock Grid.Row="3" Grid.Column="4" Text="engine size:" Margin="5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="3" Grid.Column="5" Width="50" Margin="5" HorizontalAlignment="Left" IsReadOnly="True"
          Text="{Binding Vehicle.EngineVolume, Mode=OneWay}"/>
      </Grid>
    </GroupBox>
    <!-- END Vehicle Info -->


    <!-- Driver / Passengers -->
    <GroupBox Header="Details" Grid.Row="3" Margin="10,5,10,0" Padding="10">
      <StackPanel>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>

          <!-- Driver -->
          <TextBlock Text="Driver:" FontWeight="DemiBold" FontSize="13" Margin="5,5,40,5" HorizontalAlignment="Left"/>

          <!-- First name -->
          <TextBlock Grid.Row="0" Grid.Column="1" Text="first name:" Margin="5" HorizontalAlignment="Right"/>
          <TextBox Grid.Row="0" Grid.Column="2" Width="200" Margin="5,5,30,5" HorizontalAlignment="Left" IsReadOnly="True"
            Text="{Binding Driver.FirstName, Mode=OneWay}"/>

          <!-- Last name -->
          <TextBlock Grid.Row="1" Grid.Column="1" Text="last name:" Margin="5" HorizontalAlignment="Right"/>
          <TextBox Grid.Row="1" Grid.Column="2" Width="200" Margin="5,5,30,5" HorizontalAlignment="Left" IsReadOnly="True"
            Text="{Binding Driver.LastName, Mode=OneWay}"/>

          <!-- Driver license -->
          <TextBlock Grid.Row="0" Grid.Column="3" Text="driver license:" Margin="5" HorizontalAlignment="Right"/>
          <TextBox Grid.Row="0" Grid.Column="4" Width="100" Margin="5" HorizontalAlignment="Left"
            Text="{Binding DriverLicense, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}"/>

          <!-- Insurance. If not for personal use Text="company insuarance" -->
          <TextBlock Grid.Row="1" Grid.Column="3" Text="insurance:" Margin="5" HorizontalAlignment="Right"/>
          <TextBox Grid.Row="1" Grid.Column="4" Width="200" Margin="5" HorizontalAlignment="Left" IsReadOnly="True"
            Text="{Binding Insurance, Mode=OneWay}"/>
        </Grid>
        
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <!-- List of passengers or content -->
          <TextBlock FontWeight="DemiBold" FontSize="13" Margin="5,5,5,0" HorizontalAlignment="Left" Text="{Binding ContentTitle}"/>
          <ListBox Grid.Row="1" Grid.Column="0" Margin="5" FontWeight="Bold" FontSize="14" Height="120"
            ItemsSource="{Binding Passengers}" DisplayMemberPath="Item1" SelectedItem="{Binding SelectedPassenger}"
            Visibility="{Binding IsPassengerMode, Converter={StaticResource boolToVisibilityConverter}}"/>
          <TextBox Grid.Row="1" Grid.Column="0" Margin="5" FontWeight="Bold" FontSize="14" Height="120" MaxLines="20"
            Text="{Binding ContentInventory}" Visibility="{Binding IsCargoMode, Converter={StaticResource boolToVisibilityConverter}}"
            AcceptsReturn="True"/>
          <TextBox Grid.Row="1" Grid.Column="0" Margin="5" Height="120" MaxLines="20" IsEnabled="False"
            Visibility="{Binding IsUtilityMode, Converter={StaticResource boolToVisibilityConverter}}"/>

          <StackPanel Grid.Row="1" Grid.Column="1" Visibility="{Binding IsPassengerMode, Converter={StaticResource boolToVisibilityConverter}}">
            <!-- Add passenger -->
            <Button Margin="5" Width="55" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Content="Add"
              Command="{Binding AddPassengerCommand}"/>
            <!-- Remove passenger -->
            <Button Margin="5" Width="55" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center"
              VerticalContentAlignment="Center" Content="Remove" Command="{Binding RemovePassengerCommand}"/>
            <!-- Clear list of passengers -->
            <Button Margin="5" Width="55" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center"
              VerticalContentAlignment="Center" Content="Clear" Command="{Binding ClearPassengersCommand}"/>

            <!-- Total passengers -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
              <TextBlock Text="total passengers:" Margin="5" HorizontalAlignment="Left"/>
              <TextBlock Margin="5" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14" Text="{Binding Passengers.Count}"/>
            </StackPanel>
          </StackPanel>
        </Grid>
      </StackPanel>
    </GroupBox>
    <!-- END Driver / Passengers -->

    <Grid Grid.Row="4">
      <!-- Submitted At -->
      <TextBlock Text="submitted:" Margin="38,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
      <TextBlock Text="{Binding SubmittedAt, Mode=OneWay}" Margin="100,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center"/>

      <!-- Visible for Admin / Manager only -->
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,15,2">
        <!-- Button Approve -->
        <Button Margin="5" Width="90" Content="Approve" Command="{Binding ApproveRequestCommand}"
          Visibility="{Binding AllowApproveDecline, Converter={StaticResource boolToVisibilityConverter}}"/>
        <!-- Button Decline -->
        <Button Margin="5" Width="90" Content="Decline" Command="{Binding DeclineRequestCommand}"
          Visibility="{Binding AllowApproveDecline, Converter={StaticResource boolToVisibilityConverter}}"/>
        <!-- Button Save -->
        <Button x:Name="btSave" Margin="5" Width="90" Content="Save" Command="{Binding SaveCommand}"
          Visibility="{Binding IsEnabled, Converter={StaticResource boolToVisibilityConverter}}"/>
        <Button Margin="5" Width="90" Content="Close" IsCancel="True"
          Visibility="{Binding IsReadOnly, Converter={StaticResource boolToVisibilityConverter}}"/>
      </StackPanel>
    </Grid>
  </Grid>
</Window>
