vms.view/Views/SignInView.xaml

<Window x:Class="Vms.Views.SignInView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="User sign in" Height="250" Width="530" ShowInTaskbar="False" ResizeMode="NoResize"
	SnapsToDevicePixels="True" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
  
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Image Stretch="Uniform"  Margin="10,30,10,10" HorizontalAlignment="Left" Source="/Resources/CarKey128.png"
           Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
    <StackPanel Orientation="Vertical" Margin="10,0,10,25" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <TextBlock Margin="5" Text="Login:" />
        <TextBox x:Name="edLogin" Margin="5" Width="210" MaxLength="64"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <TextBlock Margin="5" Text="Password:"/>
        <PasswordBox x:Name="edPwd" Margin="5" Width="210" FontSize="14" MaxLength="20"/>
      </StackPanel>

      <StackPanel Margin="0,10,0,0" x:Name="stackPanel" Orientation="Horizontal"
      HorizontalAlignment="Right" VerticalAlignment="Top">
        <Button x:Name="btLogin" IsDefault="True" Margin="5" HorizontalAlignment="Right" Content="Login"/>
        <Button x:Name="btCancel" Margin="5" HorizontalAlignment="Left" Content="Cancel"/>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>
