vms.view/Views/TripView.xaml

<Window x:Class="Vms.Views.TripView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:v="clr-namespace:Vms.Views"
  mc:Ignorable="d"
  Title="Trip #" Height="655" Width="876" Background="#f9f9f9"
  WindowStartupLocation="CenterOwner" ShowInTaskbar="False" SnapsToDevicePixels="True"
  WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <!-- Request Info -->
      <GroupBox Header="Request Info" Margin="10,5,5,0" Padding="10,5,10,5">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>

          <!-- Request number -->
          <TextBlock Text="Request #" HorizontalAlignment="Right" Margin="5"/>
          <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Width="150"
            Text="{Binding RequestId, UpdateSourceTrigger=PropertyChanged}"
            Validation.ErrorTemplate="{StaticResource ErrorTemplate}" IsReadOnly="{Binding IsCheckoutReadOnly}"/>

          <!-- View request -->
          <Button Grid.Row="0" Grid.Column="2" Margin="5" Width="90" HorizontalAlignment="Right" Content="View Request"
            Command="{Binding ViewRequestCommand}" Visibility="Hidden"/>

          <!-- Approved at -->
          <TextBlock Grid.Row="1" Grid.Column="0" Text="approved:" HorizontalAlignment="Right" Margin="5"/>
          <TextBox Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Left" Margin="5" IsReadOnly="True"
            Text="{Binding Request.ApprovedAt, Mode=OneWay}"/>

          <!-- Requestor name -->
          <TextBlock Grid.Row="2" Grid.Column="0" Text="requestor:" HorizontalAlignment="Right" Margin="5"/>
          <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5" 
            IsReadOnly="True" Text="{Binding Request.Requestor.FullName, Mode=OneWay}"/>

          <!-- Approver name -->
          <TextBlock Grid.Row="3" Grid.Column="0" Text="approver:" HorizontalAlignment="Right" Margin="5" />
          <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5"
            IsReadOnly="True" Text="{Binding Request.Approver.FullName, Mode=OneWay}"/>

          <!-- Garage Attendant name -->
          <TextBlock Grid.Row="4" Grid.Column="0" Text="attendant:" HorizontalAlignment="Right" Margin="5"/>
          <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5"
            IsReadOnly="True" Text="{Binding GarageAttendant.FullName, Mode=OneWay}"/>
        </Grid>
      </GroupBox>
      <!-- END Trip Info -->

      <!-- Trip Dates -->
      <GroupBox Header="Trip Info" Grid.Column="1" Margin="5,5,10,0" Padding="10,5,10,5">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>

          <!-- Start trip -->
          <TextBlock Text="start trip:" HorizontalAlignment="Right" Margin="5"/>
          <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBox Margin="5" Width="100" Text="{Binding StartedOn, UpdateSourceTrigger=PropertyChanged}"
              Validation.ErrorTemplate="{StaticResource ErrorTemplate}" IsReadOnly="{Binding IsCheckoutReadOnly}">
              <i:Interaction.Behaviors>
                <v:DateBehavior Mask="{Binding StartDateMask}"/>
              </i:Interaction.Behaviors>
            </TextBox>
            <ComboBox Margin="0,5,5,5" Width="60" ItemsSource="{Binding Hours}"
              SelectedIndex="{Binding StartedAtHour}" IsEnabled="{Binding IsCheckoutEnabled}"/>
          </StackPanel>

          <!-- End trip -->
          <TextBlock Grid.Row="1" Grid.Column="0" Text="end trip:" HorizontalAlignment="Right" Margin="5"/>
          <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBox Margin="5" Width="100" Text="{Binding FinishedOn, UpdateSourceTrigger=PropertyChanged}"
              IsReadOnly="{Binding IsCheckinReadOnly}"
              Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
              <i:Interaction.Behaviors>
                <v:DateBehavior Mask="{Binding EndDateMask}"/>
              </i:Interaction.Behaviors>
            </TextBox>
            <ComboBox Margin="0,5,5,5" Width="60" ItemsSource="{Binding Hours}"
              SelectedIndex="{Binding FinishedAtHour}" IsEnabled="{Binding IsCheckinEnabled}"/>
          </StackPanel>

          <!-- Duration -->
          <TextBlock Grid.Row="2" Grid.Column="0" Text="duration (hours):" HorizontalAlignment="Right" Margin="5" />
          <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="5"
            Text="{Binding Duration}" FontWeight="Bold" FontSize="14"/>

          <!-- Destination -->
          <TextBlock Grid.Row="3" Grid.Column="0" Text="destination:" Margin="5" HorizontalAlignment="Right"/>
          <TextBox Grid.Row="3" Grid.Column="1" Width="200" Margin="5" HorizontalAlignment="Left" IsReadOnly="True"
            Text="{Binding Request.Destination, Mode=OneWay}"/>

          <!-- Purpose -->
          <TextBlock Grid.Row="4" Grid.Column="0" Text="purpose:" Margin="5" HorizontalAlignment="Right"/>
          <TextBox Grid.Row="4" Grid.Column="1" Width="200" Margin="5" HorizontalAlignment="Left" IsReadOnly="True"
            Text="{Binding Request.Purpose, Mode=OneWay}"/>

          <!-- Miles driven -->
          <TextBlock Grid.Row="3" Grid.Column="2" Text="mileage:" HorizontalAlignment="Right" Margin="5"/>
          <TextBox Grid.Row="3" Grid.Column="3" Width="60" HorizontalAlignment="Left" Margin="5"
            Text="{Binding Mileage, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsCheckinReadOnly}"
            Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>

          <!-- Fuel cost -->
          <TextBlock Grid.Row="4" Grid.Column="2" Text="fuel cost:" HorizontalAlignment="Right" Margin="5"/>
          <TextBox Grid.Row="4" Grid.Column="3" Width="60" HorizontalAlignment="Left" Margin="5"
            Text="{Binding FuelCost, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsCheckinReadOnly}"
            Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
        </Grid>
      </GroupBox>
      <!-- END Trip Dates -->
    </Grid>

    <!-- Vehicle Info -->
    <GroupBox Header="Vehicle Info" Grid.Row="1" Margin="10,5,10,0" Padding="10,5,10,5">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Plate -->
        <TextBlock Text="plate:" Margin="20,5,5,5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="150" Margin="5" HorizontalAlignment="Left" IsReadOnly="True"
          Text="{Binding Request.Vehicle.Plate, Mode=OneWay}"/>

        <!-- Maker -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="maker:" Margin="20,5,5,5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="150" Margin="5" HorizontalAlignment="Left" IsReadOnly="True"
          Text="{Binding Request.Vehicle.Maker, Mode=OneWay}"/>

        <!-- Category -->
        <TextBlock Grid.Row="0" Grid.Column="2" Text="category:" Margin="40,5,5,5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="0" Grid.Column="3" Width="150" Margin="5"  HorizontalAlignment="Left" IsReadOnly="True"
          Text="{Binding Request.Vehicle.VehicleCategory, Mode=OneWay}"/>

        <!-- Model -->
        <TextBlock Grid.Row="1" Grid.Column="2" Text="model:" Margin="40,5,5,5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="3" Width="150" Margin="5" HorizontalAlignment="Left" IsReadOnly="True"
          Text="{Binding Request.Vehicle.Model, Mode=OneWay}"/>

        <!-- type -->
        <TextBlock Grid.Row="0" Grid.Column="4" Text="type:" Margin="40,5,5,5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="0" Grid.Column="5" Width="150" Margin="5" HorizontalAlignment="Left" IsReadOnly="True"
          Text="{Binding Request.Vehicle.CarType, Mode=OneWay}"/>

        <!-- Color -->
        <TextBlock Grid.Row="1" Grid.Column="4" Text="color:" Margin="40,5,5,5" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="5" Width="150" Margin="5" HorizontalAlignment="Left" IsReadOnly="True"
          Text="{Binding Request.Vehicle.Color, Mode=OneWay}"/>
      </Grid>
    </GroupBox>
    <!-- END Vehicle Info -->

    <!-- Driver / Passengers -->
    <GroupBox Header="Details" Grid.Row="2" Margin="10,5,10,0" Padding="10,5,10,5">
      <StackPanel>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>

          <!-- Driver -->
          <TextBlock Text="Driver:" FontWeight="DemiBold" FontSize="13" Margin="5,5,40,5" HorizontalAlignment="Left"/>

          <!-- First name -->
          <TextBlock Grid.Row="0" Grid.Column="1" Text="first name:" Margin="5" HorizontalAlignment="Right"/>
          <TextBox Grid.Row="0" Grid.Column="2" Width="200" Margin="5,5,30,5" HorizontalAlignment="Left" IsReadOnly="True"
            Text="{Binding Request.Driver.FirstName, Mode=OneWay}"/>

          <!-- Last name -->
          <TextBlock Grid.Row="1" Grid.Column="1" Text="last name:" Margin="5" HorizontalAlignment="Right"/>
          <TextBox Grid.Row="1" Grid.Column="2" Width="200" Margin="5,5,30,5" HorizontalAlignment="Left" IsReadOnly="True"
            Text="{Binding Request.Driver.LastName, Mode=OneWay}"/>

          <!-- Driver license -->
          <TextBlock Grid.Row="0" Grid.Column="3" Text="driver license:" Margin="5" HorizontalAlignment="Right"/>
          <TextBox Grid.Row="0" Grid.Column="4" Width="100" Margin="5" HorizontalAlignment="Left"
            Text="{Binding Request.Driver.DriverLicense, Mode=OneWay}" IsReadOnly="True"/>

          <!-- Insurance. If not for personal use Text="company insuarance" -->
          <TextBlock Grid.Row="1" Grid.Column="3" Text="insurance:" Margin="5" HorizontalAlignment="Right"/>
          <TextBox Grid.Row="1" Grid.Column="4" Width="200" Margin="5" HorizontalAlignment="Left" IsReadOnly="True"
            Text="{Binding Request.Insurance, Mode=OneWay}"/>
        </Grid>

        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <!-- List of passengers or content -->
          <TextBlock Text="Passengers / Content" FontWeight="DemiBold" FontSize="13" Margin="5,5,5,0" HorizontalAlignment="Left"/>
          <ListBox Grid.Row="1" Grid.Column="0" Margin="5" FontWeight="Bold" FontSize="14" Height="120"
            ItemsSource="{Binding Request.Passengers}" DisplayMemberPath="Item1"
            Visibility="{Binding Request.IsPassengerMode, Converter={StaticResource boolToVisibilityConverter}}"/>
          <TextBox Grid.Row="1" Grid.Column="0" Margin="5" FontWeight="Bold" FontSize="14" Height="120" MaxLines="20" IsEnabled="False"
            Text="{Binding Request.ContentInventory}" Visibility="{Binding Request.IsNotPassengerMode, Converter={StaticResource boolToVisibilityConverter}}"
            AcceptsReturn="True"/>

          <StackPanel Grid.Row="1" Grid.Column="1" Visibility="{Binding Request.IsPassengerMode, Converter={StaticResource boolToVisibilityConverter}}">
            <!-- Total passengers -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
              <TextBlock Text="total passengers:" Margin="5" HorizontalAlignment="Left"/>
              <TextBlock Margin="5" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14" Text="{Binding Request.Passengers.Count}"/>
            </StackPanel>
          </StackPanel>
        </Grid>
      </StackPanel>
    </GroupBox>
    <!-- END Driver / Passengers -->

    <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10" HorizontalAlignment="Right">
      <Button x:Name="btSave" Margin="5" Width="90" Content="{Binding OperationTitle}" Command="{Binding SaveCommand}"
        Visibility="{Binding IsEnabled, Converter={StaticResource boolToVisibilityConverter}}"/>
      <Button Margin="5" Width="90" Content="Close" IsCancel="True"
        Visibility="{Binding IsReadOnly, Converter={StaticResource boolToVisibilityConverter}}"/>
    </StackPanel>
  </Grid>
</Window>
