vms.view/Views/UserInfoView.xaml

<Window x:Class="Vms.Views.UserInfoView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Title="UserInfoView" Height="550" Width="660" Background="#f9f9f9"
  WindowStartupLocation="CenterOwner" ShowInTaskbar="False" SnapsToDevicePixels="True"
  WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <!-- User Account-->
    <GroupBox Header="User account" Margin="15,5,15,5" Padding="10">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Columns -->
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="75"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="50"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- User ID -->
        <TextBlock Text="User ID:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="90" Margin="5" HorizontalAlignment="Left"
          Text="{Binding UserId, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}"
          Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>

        <!-- Password -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Password:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="90" Margin="5" HorizontalAlignment="Left"
          Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}"
          Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>

        <!--Accsess level-->
        <TextBlock Grid.Row="0" Grid.Column="3" Text="access level:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="0" Grid.Column="4" Width="150" Margin="5" HorizontalAlignment="Left" IsEnabled="{Binding IsEnabled}"
          ItemsSource="{Binding AvailableRoles}" SelectedItem="{Binding SelectedRole}"/>

        <!-- Status -->
        <TextBlock Grid.Row="1" Grid.Column="3" Text="locked:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="1" Grid.Column="4" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"
          IsChecked="{Binding IsLocked}" IsEnabled="{Binding IsEnabled}"/>
      </Grid>
    </GroupBox>


    <!-- Person Info -->
    <GroupBox Header="Personal info" Grid.Row="1" Margin="15,5,15,5" Padding="10">
      <Grid>
        <!-- Rows -->
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Columns -->
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="75"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="50"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Last name -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="last name:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="200" Margin="5" HorizontalAlignment="Left"
          Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}"
          Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>

        <!-- First name -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="first name:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="200" Margin="5" HorizontalAlignment="Left"
          Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}"
          Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>

        <!-- Date of birth -->
        <!-- ADD WATERMARK mm/dd/yyy -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="DOB:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="100" Margin="5" HorizontalAlignment="Left"
          Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}"
          Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>

        <!-- Driver license -->
        <TextBlock Grid.Row="0" Grid.Column="3" Text="driver license:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="4" Width="150" Margin="5" HorizontalAlignment="Left" IsReadOnly="{Binding IsReadOnly}"
          Text="{Binding DriverLicense, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Insurance -->
        <TextBlock Grid.Row="1" Grid.Column="3" Text="insurance:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="4" Width="150" Margin="5" HorizontalAlignment="Left"
          Text="{Binding Insurance, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}"
          Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>

                <!-- Age Category: ADULT/MINOR - Calculated from DOB; READ ONLY -->
        <TextBlock Grid.Row="2" Grid.Column="3" Text="age category:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="4" Width="150" Margin="5" HorizontalAlignment="Left" IsReadOnly="True"
          Text="{Binding AgeCategory, Mode=OneWay}"/>
      </Grid>
    </GroupBox>


    <!-- Contacts -->
    <GroupBox Header="Contact info" Grid.Row="2" Margin="15,5,15,5" Padding="10">
      <Grid>
        <!-- Rows -->
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="75"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Street line 1 -->
        <TextBlock Text="street:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch"
          Text="{Binding AddressLine1, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}"/>

         <!-- Street line 2 -->
        <TextBlock Grid.Row="0" Grid.Column="2" Text="apt/ste:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="3" Width="80" Margin="5" HorizontalAlignment="Left"
          Text="{Binding AddressLine2, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="city:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="200" Margin="5" HorizontalAlignment="Left"
          Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}"/>

        <!-- State -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="state:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
          <TextBox Width="50" Margin="5" HorizontalAlignment="Left" Text="{Binding StateCode, UpdateSourceTrigger=PropertyChanged}"
            IsReadOnly="{Binding IsReadOnly}"/>
          <TextBlock Text="zip:" Margin="17,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
          <TextBox Width="100" Margin="5" HorizontalAlignment="Left" MaxLength="5" Text="{Binding Zip, UpdateSourceTrigger=PropertyChanged}"
            Validation.ErrorTemplate="{StaticResource ErrorTemplate}" IsReadOnly="{Binding IsReadOnly}"/>
        </StackPanel>

        <!--Phone-->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="phone:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
          <TextBox Width="90" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"
            Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}"
            Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
            <!--Phone should contain only numbers 0..9, symbols () - + # -->
          
          <!--Email-->
          <TextBlock Text="email:" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
          <TextBox Width="200" Margin="5" HorizontalAlignment="Left"
            Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsReadOnly}"
            Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
          <!-- Can contain only ONE symbol @ -->
        </StackPanel>
      </Grid>
    </GroupBox>

    <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5" HorizontalAlignment="Right">
      <Button x:Name="btSave" Margin="5,5,15,5" Width="90" HorizontalAlignment="Right" Content="Save" Command="{Binding SaveCommand}"
        Visibility="{Binding IsEnabled, Converter={StaticResource boolToVisibilityConverter}}"/>
      <Button Margin="5,5,15,5" Width="90" HorizontalAlignment="Right" Content="Close" IsCancel="True"
        Visibility="{Binding IsReadOnly, Converter={StaticResource boolToVisibilityConverter}}"/>
    </StackPanel>
  </Grid>
</Window>
