vms.view/Shell.xaml

<Window x:Class="Vms.Views.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Title="Vehicle Management System" Height="400" Width="1120" d:DesignHeight="350" d:DesignWidth="525"
  MinHeight="600" MinWidth="1024" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True"
  Icon="/vms.view;component/Resources/VMS_logo.ico">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/vms.view;component/Components/Border.xaml"/>
        <ResourceDictionary Source="/vms.view;component/Components/TextBlock.xaml"/>
        <ResourceDictionary Source="/vms.view;component/Components/Button.xaml"/>
        <ResourceDictionary Source="/vms.view;component/Components/TabItem.xaml"/>
        <ResourceDictionary Source="/vms.view;component/Components/DataGrid.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Window.Background>
    <ImageBrush ImageSource="/vms.view;component/Resources/background.jpg" Stretch="Fill" />
  </Window.Background>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="5"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="20"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <Grid Grid.Row="1" Grid.ColumnSpan="2" DataContext="{StaticResource NavigationManager}">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="20"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Border Style="{StaticResource CommandPanelBorderStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,2,-10">
        <Grid>
          <Border Style="{StaticResource CommandPanelBorderStyle}">
            <StackPanel HorizontalAlignment="Center">
              <Image Source="/Resources/VMS_logo.png" Margin="25" MaxWidth="100">
                <Image.Effect>
                       <DropShadowEffect ShadowDepth="0"
                       Color="White"
                       Opacity="1"
                       BlurRadius="20"/>
                 </Image.Effect>
              </Image>
              <TextBlock Text="Vehicle Management System" Margin="10,5,10,10" HorizontalAlignment="Center" Foreground="White"
                FontSize="18" FontFamily="Calibri" FontWeight="Bold"/>
            </StackPanel>
            <Border.Background>
              <ImageBrush ImageSource="/Resources/background_left.png"
                Stretch="UniformToFill"/>
            </Border.Background>
            <Border.Effect>
              <DropShadowEffect Direction="-45" Color="#FFADADAD" BlurRadius="15" ShadowDepth="4"/>
            </Border.Effect>
          </Border>
        </Grid>
      </Border>
      <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource MainWindowBorderStyle}" HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch" Margin="2,0,5,-10">
        <Frame x:Name="navigationFrame" NavigationUIVisibility="Visible" Margin="10" Source="{Binding CurrentPageModel.PageUri}"/>
      </Border>
    </Grid>
    <Grid Grid.Row="2" Grid.Column="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <StackPanel Orientation="Horizontal" Margin="12 0 0 0">
        <TextBlock Text="User: " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0"
          Style="{StaticResource StatusBarTextStyle}" />
        <TextBlock x:Name="lbUser" Text="Unknown User" HorizontalAlignment="Center" VerticalAlignment="Center"
          Margin="0 0 10 0" Style="{StaticResource StatusBarTextStyle}" />
      </StackPanel>

      <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Text="Copyright © 2016 Maria Romanova"
        HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StatusBarTextStyle}" />

      <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0 0 10 0">
        <TextBlock Text="Version No: " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0"
          Style="{StaticResource StatusBarTextStyle}"/>
        <TextBlock x:Name="lbAppVersion" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 10 0"
          Style="{StaticResource StatusBarTextStyle}"/>
      </StackPanel>
    </Grid>
  </Grid>
</Window>
